  - label: ":android:-:six::four:-RN_64_android"
    command:
      - "nvm install"
      - "JAVA_HOME=/usr/local/opt/openjdk@11/ ./scripts/ci.android.sh"
    env:
      REACT_NATIVE_VERSION: 0.64.1
      DETOX_DISABLE_POD_INSTALL: true
      DETOX_DISABLE_POSTINSTALL: true
    artifact_paths: "/Users/builder/work/artifacts/**/*"
