  - label: ":ios::react: RN .80 + iOS: Demo app"
    command:
      - "nvm install"
      - "./scripts/demo-projects.ios.sh"
    env:
      REACT_NATIVE_VERSION: 0.80.2
      RCT_NEW_ARCH_ENABLED: 1
      REACT_NATIVE_COMPAT_TEST: true # Only set 'true' in jobs with the latest supported RN
    artifact_paths:
      - "/Users/builder/uibuilder/work/coverage/**/*.lcov"
      - "/Users/builder/uibuilder/work/artifacts*.tar.gz"
