  - label: ":ios::react: RN .73 + iOS: Demo app"
    command:
      - "nvm install"
      - "./scripts/demo-projects.ios.sh"
    env:
      REACT_NATIVE_VERSION: 0.73.2
      JAVA_HOME: /opt/openjdk/jdk-17.0.9.jdk/Contents/Home/
    artifact_paths:
      - "/Users/builder/work/coverage/**/*.lcov"
      - "/Users/builder/work/artifacts*.tar.gz"
